server.port=8003
#默认JDBC连接
# 连接四⼤参数
spring.datasource.url=jdbc:mysql://111.230.81.21:3306/ZhiGeDB?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# 可省略，SpringBoot⾃动推断
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
# 定时任务
task.receive.message=true
